# .NET_Blazor

./: .gitignore  BlogSolution.sln  README.md  TodoSolution.sln
BlazorApp/Properties/: launchSettings.json
Blog.API/: .deployment  Blog.API.csproj  Blog.API.http  deploy.cmd
Blog.API/Properties/: launchSettings.json
Blog.Blazor/: Blog.Blazor.csproj  Program.cs  _Imports.razor
Blog.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blog.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Blog.Blazor/Properties/: launchSettings.json
Blog.Blazor/Service/: BlogService.cs  IBlogService.cs
Blog.Blazor/Shared/: MainLayout.razor  NavMenu.razor
Blog.Data/: Blog.Data.csproj  Class1.cs
Blog.Models/: Category.cs  Class1.cs  Comment.cs
Blog.Models/Entities/: Post.cs
TodoApi/: TodoApi.csproj  TodoApi.http
TodoApi/Models/: Blog.Data.csproj  TodoItem.cs
TodoApi/Properties/: launchSettings.json
